/*===============================  RESET  =================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  width: 100%;
  height: auto;
}

/* ============================== VARIABLES ==================================*/
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 300;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
}

/* ================================ BASE ==================================== */
html {
  scroll-behavior: smooth;
}
body {
  font: 400 1rem 'DM Sans', sans-serif;
  background: var(--body-color);
  color: var(--text-color);
  -webkit-font-smoothing: antialiased;
}
.title {
  font: 700 1.875rem 'Poppins', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}
.button {
  background: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 2.25rem;
  font: 500 1rem 'DM sans', sans-serif;
  transition: background 0.3s;
}
.button:hover {
  background: var(--base-color-alt);
}

/* ================================ DIVIDER ================================= */
.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/* =============================== LAYOUT =================================== */
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.grid {
  display: grid;
  gap: 2rem;
}
.section {
  padding: 5rem 0;
}
.section .title {
  margin-bottom: 1rem;
}
.section header {
  margin-bottom: 4rem;
}
.section header strong {
  color: var(--base-color);
}
#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}
#header.scroll {
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
}
main {
  margin-top: calc(var(--header-height) + 2rem);
}

/* ================================ LOGO ==================================== */
.logo {
  font: 700 1.3rem 'Poppins', sans-serif;
  color: var(--title-color);
}
.logo-span {
  color: var(--base-color);
}

/* =============================== NAVIGATION ================================*/
nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
nav ul li {
  text-align: center;
}
nav ul li a {
  position: relative;
  transition: 0.2s;
}
nav ul li a:hover {
  color: var(--base-color);
}
nav ul li a::after {
  content: '';
  height: 2px;
  width: 0%;
  background: var(--base-color);

  position: absolute;
  bottom: -1rem;
  left: 0;

  transition: width 0.4s;
}
nav ul li a:hover::after {
  width: 100%;
}
nav .menu {
  opacity: 0;
  visibility: hidden;

  top: -10rem;
  transition: 0.3s;
}
nav .menu ul {
  display: none;
}
/* mostrar o menu */
nav.show .menu {
  display: grid;
  place-content: center;

  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;
}
nav.show .menu ul {
  display: grid;
}
nav.show ul.grid {
  gap: 4rem;
}
/* toggle menu */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}
nav div.icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.3s;
}
nav.show div.icon-close {
  visibility: visible;
  opacity: 1;

  top: 1.5rem;
}

/* ================================= HOME =================================== */
#home {
  overflow: hidden;
  background: var(--body-color);
}
#home .container {
  margin: 0;
}
#home .image {
  position: relative;
}
#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}
#home .image img {
  position: relative;
  right: 2.93rem;
}
#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}
#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}
#home .text h1 {
  margin-bottom: 1rem;
}
#home .text p {
  margin-bottom: 2rem;
  max-width: 100%;
}

/* ================================= ABOUT ================================== */
#about {
  background: #ffffff;
}
#about .container {
  margin: 0;
}
#about .image {
  position: relative;
}
#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}
#about .image img {
  position: relative;
}
#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}
#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/* ================================= SERVICES =============================== */

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 20.437rem;
  height: 23.25rem;
  padding: 3.625rem 2rem;

  border: 1px solid #f9f9f9;
  border-bottom: 4px solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}
.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}
.card .title {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2rem;
  color: var(--title-color);
  margin-bottom: 0.75rem;
}
.card p {
  font: 400;
  text-align: center;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #767676;
}

/* ============================== DEPOIMENTOS =============================== */
#testimonials {
  background: white;
}
#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}
#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}
#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
  border-radius: 0.25rem;
}
.testimonial blockquote p {
  position: relative;
  text-indent: 2.5rem;
  margin: 2rem;

  font-family: 'DM Sans', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  line-height: 1.5rem;
  color: var(--title-color);
}
.testimonial blockquote p span {
  font: 700 2.6rem serif;
  color: hsla(var(--hue), 36%, 57%, 1);

  position: absolute;
  top: -13px;
  left: -30px;
}
.testimonial blockquote cite {
  display: flex;
  align-items: center;

  font-family: 'DM Sans', sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: normal;
  line-height: 1.6rem;
  color: var(--text-color);
}
.testimonial blockquote cite img {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;

  margin: 0 0.7rem 0 2rem;
}
/* SWIPER */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}
.swiper-pagination-bullet-active {
  background: var(--base-color);
}
/* ============================== CONTACT =================================== */
#contact p {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  line-height: 1.5rem;
  /* margin: 1rem 0 2rem 0; */

  color: var(--text-color);
}
#contact .whatsapp-button {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 14.75rem;
  border: 1px solid var(--base-color);
  background: var(--base-color);
  padding: 1rem 1.5rem;
  border-radius: 0.25rem;
  margin-bottom: 4rem;

  transition: filter 0.2s;
}
#contact .whatsapp-button:hover {
  filter: brightness(0.87);
  cursor: pointer;
}
#contact a .svg {
  font-size: 1.5rem;
  color: var(--text-color-light);
}
#contact .whatsapp-button span {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  margin-left: 0.5rem;

  color: var(--text-color-light);
}
#contact .contact-info span {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  line-height: 1.4rem;
  margin-left: 0.7rem;

  color: var(--text-color);
}
#contact .contact-info a {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  font-size: 1.5rem;
  color: var(--base-color);
}

/* ============================== FOOTER =================================== */

footer {
  width: 100%;
  height: 18.3rem;

  background: var(--base-color);
}
footer .brand span.salon {
  color: var(--body-color);
}
footer .container span {
  display: inline-block;
  margin-top: 2rem;
}
footer p {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  line-height: 1.4rem;
  margin-top: 2rem;

  color: var(--text-color-light);
}
footer p + p {
  margin: 0.8rem 0 2rem 0;
}
footer .social a {
  font-size: 1.5rem;
  margin-right: 1.5rem;
  color: var(--text-color-light);

  transition: 0.3s;

  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}
